{
  "name": "lottokeys",
  "version": "1.0.0",
  "description": "Small project for SIR (IPVC) to learn javascript and node stuff ",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build:css": "npx tailwindcss -i frontend/style.css -o dist/frontend/style.css",
    "build:ts": "tsc -p tsconfig.json",
    "copy:assets": "cp -r frontend/assets dist/frontend/assets",
    "copy:html": "cp frontend/index.html dist/frontend/index.html",
    "start:server": "node dist/index.js",
    "dev": "npm run clean && npm run build:css & npm run build:ts && npm run copy:html && npm run copy:assets && npm run start:server",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
